<!doctype html>
<html>

<head>
    <title>Personal Website</title>

    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href=style.css>

</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');


    .homepage {
        max-width: inherit;
    }

    .container div {
        padding: 10px;
    }

    p {
        font-size: 18px;
        line-height: 210.69%;
    }

    .c50 {
        width: 100%;

    }

    .c100 {
        width: 100%;
    }

    .portfolio {
        max-width: 1250px;
    }

    #click {
        position: absolute;
        top: 60%;
        left: 50.7%;
    }

    .h2,
    h3 {
        color: black;
        font-family: Roboto;
        font-weight: bold;
        font-size: 30px;
        line-height: 47px;
        display: flex;
        align-items: center;
    }

    .portfolio {
        background: #EBDBD0;
        padding: 30px 50px;
        display: flex;
    }

    #send {
        text-align: center;
        width: 100%;
    }

    #sendcontent {
        animation-name: btnani;
        animation-duration: 3s;
    }

    .btn {
        top: 30%;
        text-decoration: none;
        background: black;
        border-radius: 2px;
        color: white;
        font-size: 18px;
        padding: 15px;
        margin: 0 auto;

    }

    .btn:hover {
        color: black;
        background: #D9DDE2;

    }
    portfolio a:hover {
    background-color: #EBDBD0;
}

    @media screen and (max-width:600px) {

        .c33,
        c50 {
            width: 100%;
        }

        .container {
            flex-direction: column;
        }
        .about{
            padding-left: 20px;
        }
    }

    @media screen and (max-width:375px) {

        .c50 {
            font-size: 18px;
        }

        .portfolio h3 {
            font-size: 20px;
        }

        p {
            font-size: 18px;
        }

        header {
            position: relative;
            margin: 0;
            background: #EBDBD0;
            text-align: center;
              }
         
        .nav li {
            padding: 1px;
            display: inline-block;
            margin-left: 15px;
        }
        .logo{
            padding: 10px;
        }
        .icons {
        width:10px;
        margin-left: 80px;
        }
        #click {
        position: absolute;
        top: 30%;
        left: 50.7%;
    }
        .btn{
            padding:3px;
            font-size: 12px;
        }
    }

</style>

<body>
    <header>
        <div class="nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Portafolio </a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>

        <div class="logo">
            <h1> <a href='index.html'> Angelica Lopez </a></h1>
        </div>

        <div class="icons">
            <ul>
                <li><a href='https://www.linkedin.com/feed/' target="-blank" class="socm"><i class="fa fa-linkedin"></i></a>

                <li><a href='https://www.behance.net/' target="-blank" class="socm"><i class="fa fa-behance"></i></a>

                <li><a href='https://dribbble.com/' target="-blank" class="socm"><i class="fa fa-dribbble"></i></a>
            </ul>
        </div>

    </header>

    <div class="container homepage">
        <div class="c50">
            <img src="assets/img/selfimg.png">
        </div>

        <div id="click">
            <a href="#" class="btn">Read More </a>
        </div>

    </div>


    <div class="container aboutme">
        <div class="c100">
            <h2>
                <hr size="1" width="23px" color="#EBDBD0;">About
            </h2>
        </div>
        <div class="c33">
            <p> Hello! I’m Angelica Lopez, a designer and programmer based in New York. I focus on developing high quality web solutions, and enhacing user satisfaction. I’m a strong advocate for data driven and user centric design. I belive that understanding your user and acknowledging their needs and frustrations is key to improve functionality, ease of use and enjoyment. </p>
        </div>
        <div class="c33">
            <img src="assets/img/designer.png">
        </div>
        <div class="c33">
            <img src="assets/img/programmer.png">
        </div>
    </div>

    <div class="container portfolio">
        <div class="c100">
            <h3>
                <hr size="1" width="23px" color="#EBDBD0;">Portfolio
            </h3>
        </div>
        <div id="porfolioc33">
            <a href="projectone.html"><img src="assets/img/project1.png"></a>
        </div>
        <div class="c33">
            <img src="assets/img/project2.png">
        </div>
        <div class="c33">
            <img src="assets/img/project3.png">
        </div>
    </div>

    <div class="container contact">
        <img src="assets/img/contactpage.png">
        <div id="send">
            <div id="sendcontent">
                <a href="#" class="btn">send </a>
            </div>
        </div>

    </div>

    <footer>
        <div class="footer">
            <h4>
                <p>Angelica Lopez</p>
            </h4>
            <ul>
                <li id="navli"><a href="#">Home</a></li>
                <li id="navli"><a href="#">About</a></li>
                <li id="navli"><a href="#">Portfolio</a></li>
                <li id="navli"><a href="#">Contact</a></li>

            </ul>
            <div id="socialmedia">
                <ul>
                    <li><a href='https://www.facebook.com/feed/' target="-blank" class="socm"><i class="fa fa-facebook"></i></a>

                    <li><a href='https://www.instagram.net/' target="-blank" class="socm"><i class="fa fa-instagram"></i></a>

                    <li><a href='https:twittter.com/' target="-blank" class="socm"><i class="fa fa-twitter"></i></a>
                </ul>
            </div>

        </div>

    </footer>
</body>

</html>
