<!doctype html>
<html>

<head>

    <title>Website Design</title>

    <link rel="stylesheet" href=style.css>

    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<style>
    .h3,
    h5 {
        color: black;
        font-family: Roboto;
        font-weight: bold;
        font-size: 30px;
        line-height: 47px;
        display: flex;
        align-items: center;

    }

    .webd {
        background: #EBDBD0;
        padding: 30px 50px;

    }

    #webd33 {
        display: flex;
    }

    .webd h4 {
        color: black;
        font-family: Roboto;
        font-weight: bold;
        font-size: 30px;
        line-height: 47px;
    }



    @media screen and (max-width:600px) {

        .c33,
        c50 {
            width: 100%;
        }

        .container {
            flex-direction: column;
        }
        #webd33{
            flex-direction: column;
        }
    }

    @media screen and (max-width:375px) {

        .c50 {
            font-size: 16px;
            width: 100%;
        }

        .webd h4 {
            font-size: 18px;
        }

        .webd p {
            font-size: 16px;
        }

        header {
            position: relative;
            margin: 0;
            background: #EBDBD0;
            text-align: center;
        }

        .nav li {
            padding: 1px;
            display: inline-block;
            margin-left: 15px;
        }

        .logo {
            padding: 10px;
        }

        .icons {
            width: 10px;
            margin-left: 80px;
        }
    }

</style>

<body>
    <header>
        <div class="nav">
            <ul>
                <li id="navli"><a href="#">Home</a></li>
                <li id="navli"><a href="#">About</a></li>
                <li id="navli"><a href="#">Portfolio</a></li>
                <li id="navli"><a href="#">Contact</a></li>
            </ul>
        </div>


        <div class="logo">
            <h1> <a href='index.html'> Angelica Lopez </a></h1>
        </div>


        <div class="icons">
            <ul>
                <li><a href='https://www.linkedin.com/feed/' target="-blank" class="socm"><i class="fa fa-linkedin"></i></a>

                <li><a href='https://www.behance.net/' target="-blank" class="socm"><i class="fa fa-behance"></i></a>

                <li><a href='https://dribbble.com/' target="-blank" class="socm"><i class="fa fa-dribbble"></i></a>
            </ul>
        </div>

    </header>

    <div class="container">
        <div class="c50">
            <img src="assets/img/wireframe.png">
        </div>
        <div class="c50">
            <h2>Telly Bebich Brand & <br>Web design</h2>
            <hr size="1" width="390px" color="#EBDBD0;">
            <br>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quisnostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Duis aute irure dolor in reprehenderluptate velit esse cillum dolore eufugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt inculpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>

    </div>
    <div class="container brand">
        <div class="c100">
            <h3>
                <hr size="1" width="23px" color="#EBDBD0;">Designing the brand
            </h3>
            <img src="assets/img/brand.png">
        </div>

    </div>
    <div class="container webd">
        <div class="c100>">
            <h4>Web Design</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quisnostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat .</p>
        </div>
        <div id="webd33">
            <div class="c33">
                <img src="assets/img/sketch.png">
            </div>
            <div class="c33">
                <img src="assets/img/sketch.png">
            </div>
            <div class="c33">
                <img src="assets/img/sketch.png">
            </div>
        </div>
    </div>
    <div class="container mockup">
        <img src="assets/img/mockup.png">

    </div>

    <div class="container lastst">
        <div class="c100">
            <h5>
                <hr size="1" width="23px" color="#EBDBD0;">Mission Acomplished
            </h5>
            <br>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quisnostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Duis aute irure dolor in reprehenderluptate velit esse cillum dolore eufugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt inculpa qui officia deserunt mollit anim id est laborum.</p>
        </div>

    </div>

    <footer>
        <div class="footer">
            <h4>
                <p>Angelica Lopez</p>
            </h4>
            <ul>
                <li id="navli"><a href="#">Home</a></li>
                <li id="navli"><a href="#">About</a></li>
                <li id="navli"><a href="#">Portfolio</a></li>
                <li id="navli"><a href="#">Contact</a></li>

            </ul>
            <div id="socialmedia">
                <ul>
                    <li><a href='https://www.facebook.com/feed/' target="-blank" class="socm"><i class="fa fa-facebook"></i></a>

                    <li><a href='https://www.instagram.net/' target="-blank" class="socm"><i class="fa fa-instagram"></i></a>

                    <li><a href='https:twittter.com/' target="-blank" class="socm"><i class="fa fa-twitter"></i></a>
                </ul>
            </div>

        </div>

    </footer>
</body>

</html>
